= The Portuguese results =

== 2009 (for comparison) ==

| Party | Seats |
| PSD   |  8    |
| PS    |  7    |
| BE    |  3    |
| CDU   |  2    |
| CDS/PP|  2    |
| Total | 22    |

== 2014 ==

=== Estimate ===

| Party | Seats | Difference |
| PS    |  7-9  |  0 - +2    |
| AD    |  6-8  | -4 - -2    |
| CDU   |  3-4  | +1 - +2    |
| MPT   |  1-2  | +1 - +2    |
| BE    |  1-2  | -1 - -2    |
| Total |  21   |   -1       |

Source [20:10] http://www.rtp.pt/noticias/index.php?article=740112&tm=9&layout=121&visual=49

=== Final result (being updated as we go) ===

| Party | Seats | Difference |
| PS    |  6    | -1         |
| AD    |  5    | -5         |
| CDU   |  2    |  0         |
| MPT   |  1    | +1         |
| BE    |  0    | -3         |
| TBA   |  8    |            |
| Total | 21    | -1         |

= The European results =

== 2009 (for comparison) ==

| Party        | Seats |
| EPP          | 265   |
| S&D          | 184   |
| ALDE         |  84   |
| Greens – EFA |  55   |
| ECR          |  54   |
| EUL-NGL      |  35   |
| EFD          |  32   |
| Non-Inscrits |  27   |
| Total        | 736   |

== 2014 ==

=== Estimate ===

| Party        | Seats | Difference |
| EPP          | 211   | -54        |
| S&D          | 193   | + 9        |
| ALDE         |  74   | -10        |
| Greens - EFA |  58   | + 3        |
| ECR          |  39   | -15        |
| GUE-NGL      |  47   | +12        |
| EFD          |  33   | + 1        |
| Non-Inscrits |  40   | +13        |
| Others       |  56   | +56        |
| Total        | 751   | +15        |

=== Final result (being updated as we go) ===

| Party        | Seats | Difference |
| ...          | ...   | ...        |
| Total        | 751   | +15        |     
